events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root    /usr/share/nginx/html;
        index   index.html index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
